start_time        : 1773603938
last_update       : 1773604099
run_time          : 160
fuzzer_pid        : 2024482
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 6848025
execs_per_sec     : 42569.75
execs_ps_last_min : 42329.13
corpus_count      : 139
corpus_favored    : 7
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 22
pending_favs      : 0
pending_total     : 112
stability         : 100.00%
bitmap_cvg        : 67.95%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773604089
last_crash        : 0
last_hang         : 0
execs_since_crash : 6848025
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 229
total_edges       : 337
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16599
testcache_count   : 139
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap3/insert_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap3/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap3/afl_out -t 2000 -p exploit -V 280 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap3/insert_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap3/insertCE.txt
