start_time        : 1773596404
last_update       : 1773596444
run_time          : 40
fuzzer_pid        : 1281973
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1714778
execs_per_sec     : 42851.24
execs_ps_last_min : 0.00
corpus_count      : 97
corpus_favored    : 7
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 15
pending_favs      : 0
pending_total     : 86
stability         : 100.00%
bitmap_cvg        : 69.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773596438
last_crash        : 0
last_hang         : 0
execs_since_crash : 1714778
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 192
total_edges       : 276
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12960
testcache_count   : 95
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicLinkedList1/popHead_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicLinkedList1/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicLinkedList1/afl_out -t 2000 -p exploit -V 40 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicLinkedList1/popHead_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicLinkedList1/popHeadCE.txt
