(set-logic LIA)

(synth-fun insert ((v Int) (isPresent Int) (min Int) (max Int) (len Int) (isPresent1 Int) (min1 Int) (max1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) v isPresent min max len isPresent1 min1 max1 len1))))
(synth-fun lower_bound ((k Int) (min Int) (max Int) (lb_ret1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) k min max lb_ret1))))
(synth-fun inv1 ((i Int) (N Int) (isPresent Int) (min Int) (max Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) i N isPresent min max len))))

(declare-var N Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var max Int)
(declare-var max1 Int)
(declare-var isPresent Int)
(declare-var isPresent1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var v Int)
(declare-var k Int)
(declare-var lb_ret1 Int)

(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))
(define-fun MAX () Int 128)
(define-fun MIN () Int -129)

(constraint (=> (and (> N 0) (= min MAX) (= max MIN) (= len 0) (= isPresent 0) (= i 0)) (inv1 i N isPresent min max len)))
(constraint (=> (and (inv1 i N isPresent min max len) (is_valid isPresent) (< i N) (= v i) (insert v isPresent min max len isPresent1 min1 max1 len1) (= i1 (+ i 1))) (inv1 i1 N isPresent1 min1 max1 len1)))
(constraint (=> (and (inv1 i N isPresent min max len) (is_valid isPresent) (not (< i N)) (lower_bound min min max lb_ret1)) (>= lb_ret1 min)))

(check-synth)