start_time        : 1773402195
last_update       : 1773402205
run_time          : 9
fuzzer_pid        : 150701
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 673
execs_per_sec     : 67.48
execs_ps_last_min : 0.00
corpus_count      : 27
corpus_favored    : 2
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 2
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 67.24%
saved_crashes     : 12
saved_hangs       : 0
last_find         : 1773402204
last_crash        : 1773402202
last_hang         : 0
execs_since_crash : 214
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 195
total_edges       : 290
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 521
testcache_count   : 27
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/find_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/afl_out -t 2000 -p exploit -V 10 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/find_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/findCE.txt
