start_time        : 1773590904
last_update       : 1773590964
run_time          : 60
fuzzer_pid        : 744475
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2317574
execs_per_sec     : 38624.95
execs_ps_last_min : 38624.41
corpus_count      : 126
corpus_favored    : 7
corpus_found      : 122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 26
pending_favs      : 0
pending_total     : 116
stability         : 100.00%
bitmap_cvg        : 69.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773590956
last_crash        : 0
last_hang         : 0
execs_since_crash : 2317574
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 202
total_edges       : 289
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17089
testcache_count   : 126
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/find_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/afl_out -t 2000 -p exploit -V 60 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/find_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap1/findCE.txt
