(set-logic LIA)

(synth-fun push ((val Int) (top Int) (len Int) (top1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) val top len top1 len1))))
(synth-fun push1 ((val Int) (top Int) (len Int) (top1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) val top len top1 len1))))
(synth-fun inv ((top Int) (len Int) (flag Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) top len flag))))

(declare-var flag Int)
(declare-var flag1 Int)
(declare-var top Int)
(declare-var top1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var val Int)

(define-fun MAX () Int 128)

(constraint (=> (and (= flag 1) (= len 0) (= top MAX)) (inv top len flag)))
(constraint (=> (and (inv top len flag) (= flag 1) (= val 1) (push val top len top1 len1) (= flag1 0)) (inv top1 len1 flag1)))
(constraint (=> (and (inv top len flag) (not (= flag 1)) (= val 2) (push1 val top len top1 len1) (= flag1 1)) (inv top1 len1 flag1)))
(constraint (=> (inv top len flag) (or (= len 0) (and (=> (= flag 0) (= top 1)) (=> (= flag 1) (= top 2))))))

(check-synth)