(set-logic LIA)

(synth-fun insert ((i Int) (isHeap Int) (min Int) (max Int) (len Int) (isHeap1 Int) (min1 Int) (max1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) i isHeap min max len isHeap1 min1 max1 len1))))
(synth-fun deleteMin ((min Int) (max Int) (len Int) (isHeap Int) (min1 Int) (max1 Int) (len1 Int) (ret1 Int) (isHeap1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) min max len isHeap min1 max1 len1 ret1 isHeap1))))
(synth-fun downHeap ((isHeap2 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) isHeap2))))
(synth-fun inv1 ((i Int) (N Int) (isHeap Int) (min Int) (max Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) i N isHeap min max len))))
(synth-fun inv2 ((d Int) (N Int) (min Int) (max Int) (len Int) (isHeap Int) (ret Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr) (- Expr Expr) d N min max len isHeap ret))))

(declare-var N Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var isHeap Int)
(declare-var isHeap1 Int)
(declare-var isHeap2 Int)
(declare-var isHeap3 Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var max Int)
(declare-var max1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var d Int)
(declare-var d1 Int)
(declare-var ret Int)
(declare-var ret1 Int)

(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))
(define-fun MAX () Int 128)
(define-fun MIN () Int -129)

(constraint (=> (and (> N 0) (= i1 0) (= isHeap1 1) (= len1 0) (= min MAX) (= max MIN)) (inv1 i1 N isHeap1 min max len1)))
(constraint (=> (and (inv1 i N isHeap min max len) (is_valid isHeap) (< i N) (insert i isHeap min max len isHeap1 min1 max1 len1) (= i1 (+ i 1))) (inv1 i1 N isHeap1 min1 max1 len1)))
(constraint (=> (and (inv1 i N isHeap min max len) (is_valid isHeap) (not (< i N)) (= d 0) (= ret MAX)) (inv2 d N min max len isHeap ret)))
(constraint (=> (and (inv2 d N min max len isHeap ret) (is_valid isHeap) (is_valid isHeap2) (not (= len 0)) (deleteMin min max len isHeap min1 max1 len1 ret1 isHeap1) (downHeap isHeap2) (= d1 (+ d 1))) (inv2 d1 N min1 max1 len1 isHeap2 ret1)))
(constraint (=> (and (inv2 d N min max len isHeap ret) (is_valid isHeap) (= len 0)) (and (= ret (- N 1)) (= isHeap 1))))

(check-synth)