start_time        : 1773593140
last_update       : 1773593200
run_time          : 60
fuzzer_pid        : 965806
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 2572789
execs_per_sec     : 42875.53
execs_ps_last_min : 42875.00
corpus_count      : 117
corpus_favored    : 7
corpus_found      : 113
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 101
stability         : 100.00%
bitmap_cvg        : 69.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773593195
last_crash        : 0
last_hang         : 0
execs_since_crash : 2572789
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 208
total_edges       : 298
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18295
testcache_count   : 117
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap2/find_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap2/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap2/afl_out -t 2000 -p exploit -V 60 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap2/find_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap2/findCE.txt
