(set-logic LIA)

(synth-fun inv ((min Int) (isEmpty Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int ((+ Expr Expr)(- Expr Expr) min isEmpty ))))

(synth-fun insert ((n Int) (min Int) (min1 Int) (isEmpty Int) (isEmpty1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start))) (Expr Int ((+ Expr Expr)(- Expr Expr) n min isEmpty min1 isEmpty1))))

(synth-fun search ((v Int) (min Int) (isEmpty Int) (ret1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start))) (Expr Int ((+ Expr Expr)(- Expr Expr) v min isEmpty ret1))))

(declare-var isEmpty Int)
(declare-var isEmpty1 Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var n Int)
(declare-var v Int)
(declare-var ret1 Int)

(define-fun MAX () Int 128)
(define-fun MIN () Int -129)

(constraint (=> (and (= isEmpty 1) (= min MAX)) (inv min isEmpty)))

(constraint (=> (and (inv min isEmpty) (>= n 0) (insert n min min1 isEmpty isEmpty1))(inv min1 isEmpty1)))

(constraint (=> (and (inv min isEmpty) (< n 0)) (inv min isEmpty)))

(constraint (=> (and (inv min isEmpty) (< v 0) (search v min isEmpty ret1))(= ret1 0)))

(check-synth)