(set-logic LIA)

(synth-fun insertHead ((k Int) (len Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k len len1))))
(synth-fun popHead ((len Int) (len1 Int) (max1 Int) (ret1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len len1 max1 ret1))))
(synth-fun inv1 ((k Int) (N Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k N len))))
(synth-fun inv2 ((len Int) (items_processed Int) (max Int) (ret Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len items_processed max ret))))

(declare-var N Int)
(declare-var k Int)
(declare-var k1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var items_processed Int)
(declare-var items_processed1 Int)
(declare-var ret Int)
(declare-var ret1 Int)
(declare-var max Int)
(declare-var max1 Int)

(define-fun MAX () Int 128)
(define-fun MIN () Int -129)

(constraint (=> (and (> N 0) (= k 0) (= len 0) (= min MAX) (= max MIN)) (inv1 k N min max len1)))
(constraint (=> (and (inv1 k N min max len) (< k N) (insertHead k min max len min1 max1 len1) (= k1 (+ k 1))) (inv1 k1 N min1 max1 len1)))
(constraint (=> (and (inv1 k N min max len) (not (< k N)) (= items_processed 0) (= ret1 MAX)) (inv2 min max len items_processed ret1)))
(constraint (=> (and (inv2 min max len items_processed ret) (not (= len 0)) (popHead min max len min1 max1 len1 ret1) (= items_processed1 (+ items_processed 1))) (inv2 min1 max1 len1 items_processed1 ret1)))
(constraint (=> (and (inv2 min max len items_processed ret) (= len 0) (= ret 0))))

(check-synth)