start_time        : 1773599695
last_update       : 1773599835
run_time          : 140
fuzzer_pid        : 1605408
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 6448530
execs_per_sec     : 46055.34
execs_ps_last_min : 45688.76
corpus_count      : 107
corpus_favored    : 6
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 62
pending_favs      : 0
pending_total     : 78
stability         : 100.00%
bitmap_cvg        : 60.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773599792
last_crash        : 0
last_hang         : 0
execs_since_crash : 6448530
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 173
total_edges       : 288
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9349
testcache_count   : 107
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap2/remove_none_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap2/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap2/afl_out -t 2000 -p exploit -V 140 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap2/remove_none_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap2/remove_noneCE.txt
