start_time        : 1773598087
last_update       : 1773598167
run_time          : 79
fuzzer_pid        : 1443020
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3661154
execs_per_sec     : 45772.44
execs_ps_last_min : 45555.58
corpus_count      : 116
corpus_favored    : 7
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 60
pending_favs      : 0
pending_total     : 93
stability         : 100.00%
bitmap_cvg        : 59.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773598097
last_crash        : 0
last_hang         : 0
execs_since_crash : 3661154
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 174
total_edges       : 291
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10239
testcache_count   : 116
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap1/remove_all_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap1/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap1/afl_out -t 2000 -p exploit -V 80 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap1/remove_all_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/FlatHashMap1/remove_allCE.txt
