(set-logic LIA)

(synth-fun insert ((k Int) (v Int) (len Int) (min Int) (max Int) (kveq Int) (len1 Int) (min1 Int) (max1 Int) (kveq1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int (k v len min max kveq len1 min1 max1 kveq1 (+ Expr Expr) (- Expr Expr)))))
(synth-fun insert1 ((k Int) (v Int) (len Int) (min Int) (max Int) (kveq Int) (len1 Int) (min1 Int) (max1 Int) (kveq1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int (k v len min max kveq len1 min1 max1 kveq1 (+ Expr Expr) (- Expr Expr)))))
(synth-fun find ((k Int) (len Int) (min Int) (max Int) (kveq Int) (ret1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int (k len min max kveq ret1 (+ Expr Expr) (- Expr Expr)))))
(synth-fun inv1 ((i Int) (N Int) (len Int) (min Int) (max Int) (kveq Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr) (>= Expr Expr) (= Expr Expr) (and Start Start) (or Start Start) (not Start))) (Expr Int (i N len min max kveq (+ Expr Expr) (- Expr Expr)))))

(declare-var N Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var len2 Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var min2 Int)
(declare-var max Int)
(declare-var max1 Int)
(declare-var max2 Int)
(declare-var kveq Int)
(declare-var kveq1 Int)
(declare-var kveq2 Int)
(declare-var k Int)
(declare-var v Int)
(declare-var v1 Int)
(declare-var ret1 Int)

(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))
(define-fun MAX () Int 128)
(define-fun MIN () Int -129)

(constraint (=> (and (> N 0) (= len 0) (= i 0) (= min MAX) (= max MIN) (= kveq 1)) (inv1 i N len min max kveq)))
(constraint (=> (and (inv1 i N len min max kveq) (is_valid kveq) (< i N) (= k i) (= v i) (insert k v len min max kveq len1 min1 max1 kveq1) (is_valid kveq1) (= v1 (+ i 1)) (insert1 k v1 len1 min1 max1 kveq1 len2 min2 max2 kveq2) (= i1 (+ i 1))) (inv1 i1 N len2 min2 max2 kveq2)))
(constraint (=> (and (inv1 i N len min max kveq) (is_valid kveq) (not (< i N)) (<= 0 k) (< k N) (find k len min max kveq ret1)) (and (not (= ret1 MAX)) (not (= ret1 MIN)))))

(check-synth)