(set-logic LIA)

(synth-fun insert ((k Int) (v Int) (len Int) (min Int) (max Int) (kveq Int) (len1 Int) (min1 Int) (max1 Int) (kveq1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k v len min max kveq len1 min1 max1 kveq1))))
(synth-fun find ((k Int) (len Int) (min Int) (max Int) (kveq Int) (ret1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k len min max kveq ret1))))
(synth-fun inv1 ((i Int) (N Int) (len Int) (min Int) (max Int) (kveq Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len min max kveq))))
(synth-fun inv2 ((i Int) (N Int) (len Int) (min Int) (max Int) (kveq Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len min max kveq))))

(declare-var N Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var max Int)
(declare-var max1 Int)
(declare-var kveq Int)
(declare-var kveq1 Int)
(declare-var k Int)
(declare-var v Int)
(declare-var ret1 Int)

(define-fun MAX () Int 128)
(define-fun MIN () Int -129)
(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))


(constraint (=> (and (> N 3) (= len 0) (= i 0) (= min MAX) (= max MIN) (= kveq 1)) (inv1 i N len min max kveq)))
(constraint (=> (and (inv1 i N len min max kveq) (is_valid kveq) (< i N) (= k i) (= v i) (insert k v len min max kveq len1 min1 max1 kveq1) (= i1 (+ i 1))) (inv1 i1 N len1 min1 max1 kveq1)))
(constraint (=> (and (inv1 i N len min max kveq) (is_valid kveq) (not (< i N)) (= i1 0)) (inv2 i1 N len min max kveq)))
(constraint (=> (and (inv2 i N len min max kveq) (is_valid kveq) (< i N) (= k i) (= v i) (insert k v len min max kveq len1 min1 max1 kveq1) (= i1 (+ i 1))) (inv2 i1 N len1 min1 max1 kveq1)))
(constraint (=> (and (inv2 i N len min max kveq) (is_valid kveq) (not (< i N)) (distinct k max) (distinct k min) (<= 0 k) (< k N) (find k len min max kveq ret1) (and (not (= ret1 MIN)) (not (= ret1 MAX)))) fail))

(check-synth)