start_time        : 1773596062
last_update       : 1773596202
run_time          : 140
fuzzer_pid        : 1248077
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 6053393
execs_per_sec     : 43236.98
execs_ps_last_min : 42582.11
corpus_count      : 139
corpus_favored    : 9
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 24
pending_favs      : 0
pending_total     : 114
stability         : 100.00%
bitmap_cvg        : 69.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773596193
last_crash        : 0
last_hang         : 0
execs_since_crash : 6053393
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 201
total_edges       : 288
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18996
testcache_count   : 139
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap5/find_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap5/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap5/afl_out -t 2000 -p exploit -V 140 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap5/find_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap5/findCE.txt
