(set-logic LIA)

(synth-fun push ((val Int) (min Int) (len Int) (max Int) (min1 Int) (len1 Int) (max1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) val min len max min1 len1 max1))))
(synth-fun inv ((len Int) (min Int) (max Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len min max))))

(declare-var len Int)
(declare-var val Int)
(declare-var len1 Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var max Int)
(declare-var max1 Int)
(define-fun MAX () Int 128)
(define-fun MIN () Int -129)


(constraint (=> (and (= len 0) (= min MAX) (= max MIN)) (inv len min max)))
(constraint (=> (and (inv len min max) (= val 0) (push val min len max min1 len1 max1)) (inv len1 min1 max1)))
(constraint (=> (inv len min max) (or (= len 0) (and (= min 0) (= max 0)))))

(check-synth)