(find k=31, len=2, min=-24, max=-1, kveq = 1, ret1=128)
(find k=0, len=2, min=-8, max=-1, kveq = 0, ret1=128)
(find k=127, len=2, min=16, max=83, kveq = 0, ret1=128)
(find k=-128, len=2, min=64, max=82, kveq = 0, ret1=128)
(find k=127, len=1, min=21, max=21, kveq = 0, ret1=128)
(find k=4, len=1, min=0, max=0, kveq = 1, ret1=128)
(find k=127, len=2, min=-1, max=0, kveq = 0, ret1=128)
(find k=-1, len=2, min=10, max=68, kveq = 0, ret1=128)
(find k=1, len=0, min=128, max=-129, kveq = 1, ret1=128)
(find k=14, len=0, min=128, max=-129, kveq = 1, ret1=128)
(find k=-1, len=0, min=128, max=-129, kveq = 1, ret1=128)
(find k=1, len=1, min=-102, max=-102, kveq = 0, ret1=128)
