(set-logic LIA)

(synth-fun insert ((len Int) (ev1 Int) (ev2 Int) (maxDiff Int) (len1 Int) (maxDiff1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len ev1 ev2 maxDiff len1 maxDiff1))))
(synth-fun inv ((len Int) (maxDiff Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len maxDiff))))

(declare-var len Int)
(declare-var len1 Int)
(declare-var maxDiff Int)
(declare-var maxDiff1 Int)
(declare-var ev1 Int)
(declare-var ev2 Int)

(define-fun MIN () Int -129)

(constraint (=> (and (= len 0) (= maxDiff MIN)) (inv len maxDiff)))
(constraint (=> (and (inv len maxDiff) (and (>= ev1 0) (<= ev1 3) (>= ev2 0) (<= ev2 3) (< (- ev1 ev2) 2)) (insert len ev1 ev2 maxDiff len1 maxDiff1)) (inv len1 maxDiff1)))
(constraint (=> (and (inv len maxDiff) (not (and (>= ev1 0) (<= ev1 3) (>= ev2 0) (<= ev2 3) (< (- ev1 ev2) 2)))) (inv len maxDiff)))
(constraint (=> (inv len maxDiff) (=> (> len 0) (< maxDiff 2))))

(check-synth)
