start_time        : 1773594128
last_update       : 1773594208
run_time          : 80
fuzzer_pid        : 1061234
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3207254
execs_per_sec     : 40087.17
execs_ps_last_min : 40163.99
corpus_count      : 133
corpus_favored    : 8
corpus_found      : 129
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 10
pending_favs      : 0
pending_total     : 119
stability         : 100.00%
bitmap_cvg        : 70.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1773594159
last_crash        : 0
last_hang         : 0
execs_since_crash : 3207254
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 205
total_edges       : 292
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22304
testcache_count   : 133
testcache_evict   : 0
afl_banner        : /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap4/find_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap4/afl_in -o /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap4/afl_out -t 2000 -p exploit -V 80 /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap4/find_fuzz /home/omarmuhammad/Dualis/scripts/../benchmarks/working_temp/AtomicHashMap4/findCE.txt
