avai_tokens = 0

assume(b_size > 0)

avaiToken1 = generateTokens(b_size)

consumed_tokens = 0
assume(b_size >= c_rate);
assume(c_rate > 0);
while (avai_tokens1 >= c_rate) {
      avai_tokens1 = consume(c_rate, avai_tokens)
      consumed_tokens += c_rate;
      }

assert(avai_tokens >= 0);


=======================================

cannot consume more that what is available

considering that N time units have elapsed, generating min(N*g_rate, b_size)
b_size, bucket size
g_rate, generating rate
