(set-logic LIA)

(synth-fun generateTokens ((b_size Int) (avai_tokens1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) b_size avai_tokens1))))
(synth-fun consume ((c_rate Int) (avai_tokens Int) (avai_tokens1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) c_rate avai_tokens avai_tokens1))))
(synth-fun inv1 ((avai_tokens Int) (b_size Int) (c_rate Int) (consumed_tokens Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) avai_tokens b_size c_rate consumed_tokens))))

(declare-var b_size Int)
(declare-var c_rate Int)
(declare-var avai_tokens Int)
(declare-var avai_tokens1 Int)
(declare-var consumed_tokens Int)
(declare-var consumed_tokens1 Int)
(declare-var token_counter Int)

(constraint (=> (and (> b_size 0) (> c_rate 0) (>= b_size c_rate) (= consumed_tokens1 0) (generateTokens b_size avai_tokens1)) (inv1 avai_tokens1 b_size c_rate consumed_tokens1)))
(constraint (=> (and (inv1 avai_tokens b_size c_rate consumed_tokens) (>= avai_tokens c_rate) (consume c_rate avai_tokens avai_tokens1) (= consumed_tokens1 (+ consumed_tokens c_rate))) (inv1 avai_tokens1 b_size c_rate consumed_tokens1)))
(constraint (=> (and (inv1 avai_tokens b_size c_rate consumed_tokens) (not (>= avai_tokens c_rate))) (>= avai_tokens 0)))

(check-synth)